{
  "itemName" : "domino-skypiercer",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "TODO.",
  "shortdescription" : "D-5 \"Skypiercer\"",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sylethii-domino"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "domino-skypiercer.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
    "animationParts" : {
      "middle" : "domino-skypiercer.png",
      "middleFullbright" : "domino-skypiercerfullbright.png",
      "muzzleFlash" : "/items/active/weapons/ranged/sylethii-domino/domino-muzzleflash.png"
    },
    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/lumins-plasma6.ogg"]
      },
      "lights" : {
        "muzzleFlash" : {
          "color" : [45, 93, 128]
        }
      }
    },

  "baseOffset" : [1.6, 0.2],
  "muzzleOffset" : [2.7, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.2,
    "baseDps" : 32.5,
    "energyUsage" : 45,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "dominolargebullet",
    "projectileParameters" : {
      "knockbackRange" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
          
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "weaponOffset" : [-0.15, 0],
        "recoil" : true,

        "allowRotate" : false,
        "allowFlip" : false,
          
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "weaponOffset" : [-0.15, 0],

        "allowRotate" : false,
        "allowFlip" : false,
          
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
