{
  "itemName" : "domino-barricade",
  "fixedLevel" : false,
  "price" : 720,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "shield",
  "description" : "The aegis of Domino Sentinels.",
  "shortdescription" : "\"Barricade\"",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/domino-barricade.png:nearidle",

  "animation" : "lumins-fullbrightshield.animation",
  "animationParts" : {
    "shield" : "images/domino-barricade.png",
    "shieldFullbright" : "images/domino-barricadefullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
      "perfectBlock" : [ "/sfx/gun/erchiuseyebeam_stop.ogg" ],
      "block" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
      "break" : [ "/sfx/gun/grenadeblast_small_electric1.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.3,

  "forceWalk" : true,
  "baseShieldHealth" : 300,
  "cooldownTime" : 0.9,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
