{
  "type" : "lumins-ceebevillager",
  "baseType" : "base",

  "identity" : {
    "gender" : "female"
  },

  "levelVariance" : [3, 3],
  "persistent" : true,

  "damageTeamType" : "friendly",

  "scriptConfig" : {
    "behavior" : "villager",

    "behaviorConfig" : {
      "greetingChance" : 0.5,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,

      // Every 30 seconds, decide whether to generate a quest and if so, spend
      // the rest of the 30s window trying to generate it.
      "timeLimit" : 30,

      // Don't generate new quests if there are already more than <nearbyQuestLimit>
      // questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmember"],
          [1, "crewmemberengineer"],
          [1, "crewmembermechanic"],
          [1, "crewmembermedic"]
        ]
      }
    },

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "breakObject" : "/dialog/converse.config:breakObject",
      "greeting" : "/dialog/converse.config:greeting",
      "converse" : "/dialog/converse.config:converse",
      "accuse" : "/dialog/thief.config:accuse",
      "alert" : "/dialog/thief.config:alert"
    }
  },

  "items" : {
    "ceebe" : [
      [0, [
          {
            "chest" : [
              { "name" : "tshirtchest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }, 
              { "name" : "hoodiechest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
              { "name" : "ceebeoutfit1chest", "parameters" : { "colorIndex" : [1, 2, 3, 10] } }, 
              { "name" : "ceebeoutfit4chest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }, 
              { "name" : "lumins-noclotheschest" }
            ],
            "legs" : [
              { "name" : "jeans1legs", "parameters" : { "colorIndex" : [1, 2, 3, 11] } }, 
              { "name" : "jeans2legs", "parameters" : { "colorIndex" : [1, 2, 3, 11] } }, 
              { "name" : "jeans3legs", "parameters" : { "colorIndex" : [1, 2, 3, 11] } }, 
              { "name" : "lumins-jeans4legs", "parameters" : { "colorIndex" : [1, 2, 3, 11] } }, 
              { "name" : "ceebeoutfit1legs", "parameters" : { "colorIndex" : [1, 2, 3, 10] } }, 
              { "name" : "ceebeoutfit4legs", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }, 
              { "name" : "lumins-noclotheslegs" }
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 50.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
