{
  "projectileName" : "andarhan-sundownergrenade",
  "physics" : "grenade",
  "bounces" : 1,
  "timeToLive" : 0.7,
  "image" : "andarhan-sundownergrenade.png",
  "damageKindImage" : "icon.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion/regularexplosionuniversal.config"
    },
    {
      "action" : "projectile",
      "type" : "andarhanbullet",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "andarhanweissbullet",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "andarhanbullet",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "andarhanweissbullet",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "andarhanbullet",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 18
    }

  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "fullbright" : true
}
