{
  "modId" : 200,
  "modName" : "lumins-rhodium",
  "itemDrop" : "lumins-rhodiumore",
  "description" : "Rhodium.",
  "health" : 4,
  "harvestLevel" : 6,
  "breaksWithTile" : true,

  "ceebeDescription" : "Well, it looks shiny. Now, if...",
  "nharduunrDescription" : "It appears to be unimpressively brittle, but does provide resistance against corrosions. Mortals are making do with this metal's properties.",
  "ginrhinDescription" : "Rh-45. Belongs to PGMs.",

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lumins-rhodium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
