{
  "itemName" : "ylsuthir-nocturn",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "",
  "shortdescription" : "\"Nocturn\"",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","ylsuthir"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "ylsuthir-nocturn.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
  "animationParts" : {
    "middle" : "ylsuthir-nocturn.png",
    "middleFullbright" : "ylsuthir-nocturnfullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/ylsuthir/ylsuthir-muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/lumins-plasma1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 121, 155]
      }
    }
  },

  "baseOffset" : [0.6, 0.1],
  "muzzleOffset" : [2.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.12,
    "baseDps" : 24.5,
    "energyUsage" : 32,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "ylsuthirbullet",
    "projectileParameters" : {
      "speed": 500,
      "knockbackRange" : 10
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
        "weaponOffset" : [-0.1, 0],
        "recoil" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,
        "weaponOffset" : [-0.1, 0],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
