{
  "itemName" : "rhadur-shadow",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The last thing you will hear in the dark of their territory is the beast's roar.",
  "shortdescription" : "\"Shadow\"",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rhadur"],
  "level" : 6,

  "inventoryIcon" : "rhadur-shadow.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "middle" : "rhadur-shadow.png",
    "middleFullbright" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/rhadur/rhadur-muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/lumins-plasma2.ogg"]
    }
  },

  "baseOffset" : [0.2, 0.15],
  "muzzleOffset" : [2.1, 0.35],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.12,
    "baseDps" : 20.0,
    "energyUsage" : 28.5,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "rhadurbullet",
    "projectileParameters" : {
      "speed": 500,
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
