{
  "itemName" : "ceebe-dread",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The first line of Ceebe-styled Assault Rifles.",
  "shortdescription" : "LB-C1 \"Dread\"",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","lightbrickcity"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "ceebe-dread.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
  "animationParts" : {
    "middle" : "ceebe-dread.png",
    "middleFullbright" : "ceebe-dreadfullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/lightbrickcity/ceebe-muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/lumins-plasma1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [127, 72, 110]
      }
    }
  },

  "baseOffset" : [0.3, 0.125],
  "muzzleOffset" : [2.2, 0.36],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.055,
    "baseDps" : 18,
    "energyUsage" : 15,
    "projectileCount" : 1,
    "inaccuracy" : 0.05,
    "fireType" : "auto",

    "projectileType" : "ceebebullet",
    "projectileParameters" : {
      "speed": 500,
      "knockbackRange" : 10
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      }
    }
  },

  "altAbilityType" : "shrapnelbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
