{
  "ability" : {
    "name" : "Flamethrower",
    "type" : "domino-tenaciousd",
    "scripts" : ["/items/active/weapons/ranged/abilities/domino-flamethrower/domino-flamethrower.lua"],
    "class" : "FlamethrowerAttack",

    "baseDps" : 22.5,
    "energyUsage" : 40,
    "speed" : 150.5,
    "fireTime" : 0.065,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "domino-flamethrower",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
    
        "frontArmFrame" : "swim.2",
            "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
    
        "frontArmFrame" : "swim.2",
            "backArmFrame" : "rotation"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
    
        "frontArmFrame" : "swim.2",
            "backArmFrame" : "rotation"
      }
    }
  }
}
