{
  "itemName" : "qordhinsaber",
  "price" : 480,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Wielded by the Qor'Dhin guardians.",
  "shortdescription" : "Qor'Dhin Saber",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "shortsword"],

  "inventoryIcon" : "qordhinsabericon.png",

  "animation" : "/items/active/weapons/melee/shortsword/energyshortsword.animation",
  "animationParts" : {
    "handle": "handle.png",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg"],
      "fire2" : ["/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg"]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 2.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
