{
  "itemName" : "dhirnakhor-throne",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Usually wielded by the kings and emperors when melee combat is not viable.",
  "shortdescription" : "\"Throne\"",
  "category" : "Pistol",
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","dhirnakhor"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "dhirnakhor-throne.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
  "animationParts" : {
    "middle" : "dhirnakhor-throne.png",
    "middleFullbright" : "dhirnakhor-thronefullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/dhirnakhor/dhirnakhor-muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/lumins-plasma1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [94, 77, 127]
      }
    }
  },

  "baseOffset" : [0.5, 0.0],
  "muzzleOffset" : [1.3, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 9,
    "energyUsage" : 15,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
    "fireType" : "auto",

    "projectileType" : "dhirnakhorbullet",
    "projectileParameters" : {
      "speed": 500
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
