{
  "kind" : "andarhan",

	"charCreationTooltip" : {
    "title" : "Andarhan",
    "subTitle" : "Death that Consumes All",
    "description" : "The most-dreaded machine lifeforms in the galaxy, Andarhans were the force to be reckoned with, especially after all those 10,000 years. Their dark past forever cemented their prime instinct of organic life's extinction."
  },

  "nameGen" : [ "/species/andarhannamegen.config:names", "/species/andarhannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/andarhanhurt_male1.ogg", "/sfx/humanoid/andarhanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "N/A", "N/A", "Shirt", "Legwear", "N/A", "N/A", "Shirt color", "Legwear color", "ANDARHAN", "Personality" ],
  "skull" : "/humanoid/andarhan/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=FDBD01FF?replace=31a6ffFF=FF6A00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagandarhan" },
	    
// Anvil
      { "item" : "andarhantier1head" },
      { "item" : "andarhantier1chest" },
      { "item" : "andarhantier1pants" },
      { "item" : "andarhantier2head" },
      { "item" : "andarhantier2chest" },
      { "item" : "andarhantier2pants" },
      { "item" : "andarhansword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "andarhantier3head" },
      { "item" : "andarhantier3chest" },
      { "item" : "andarhantier3pants" },
      { "item" : "andarhantier4head" },
      { "item" : "andarhantier4chest" },
      { "item" : "andarhantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "andarhanshipdoor" },
      { "item" : "andarhanshiphatch" },
// Spinning Wheel
      { "item" : "andarhanoutfit1chest" },
      { "item" : "andarhanoutfit1legs" },
      { "item" : "andarhanoutfit2chest" },
      { "item" : "andarhanoutfit2legs" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/andarhanmaleico.png",
      "characterImage" : "/interface/title/andarhanmale.png",
      "hair" : [ "no" ],
      "shirt" : [ "andarhanoutfit1chest", "andarhanoutfit2chest" ],
      "pants" : [ "andarhanoutfit1legs", "andarhanoutfit2legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/andarhanfemico.png",
      "characterImage" : "/interface/title/andarhanfemale.png",
      "hair" : [ "no" ],
      "shirt" : [ "andarhanoutfit1chest", "andarhanoutfit2chest" ],
      "pants" : [ "andarhanoutfit1legs", "andarhanoutfit2legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "FFFFFFFE", "ffc181" : "FDBD01FE", "d39c6c" : "FDBD01FE", "c7815b" : "FF6A00FE" }
  ],
  "undyColor" : [
    { "dc1f00" : "474747", "be1b00" : "333333", "951500" : "262626" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
