{
  "kind" : "ceebe",
	"charCreationTooltip" : {
	"title" : "Ceebe",
	"subTitle" : "Fetish-Overwhelmed Cubeheaded Humanoids",
	"description" : "Absolutely sentient naughty dolls in Lightbrick City. It's best not to ask neither anyone nor them why they have cubes for a head."
  },
  "nameGen" : [ "/species/ceebenamegen.config:names", "/species/ceebenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/ceebehurt_male1.ogg", "/sfx/humanoid/ceebehurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin color", "NOPE", "Shirt", "Legwear", "Head", "NOPE", "Shirt color", "Legwear color", "CEEBE", "Personality" ],
  "skull" : "/humanoid/ceebe/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=FFCCEFFF?replace=31a6ffFF=FF8FDCFF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagceebe" },
	    
// Anvil
      { "item" : "ceebetier1head" },
      { "item" : "ceebetier1chest" },
      { "item" : "ceebetier1pants" },
      { "item" : "ceebetier2head" },
      { "item" : "ceebetier2chest" },
      { "item" : "ceebetier2pants" },
      { "item" : "ceebesword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "ceebetier3head" },
      { "item" : "ceebetier3chest" },
      { "item" : "ceebetier3pants" },
      { "item" : "ceebetier4head" },
      { "item" : "ceebetier4chest" },
      { "item" : "ceebetier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "ceebetier5ahead" },
      { "item" : "ceebetier5achest" },
      { "item" : "ceebetier5apants" },
      { "item" : "ceebetier6ahead" },
      { "item" : "ceebetier6achest" },
      { "item" : "ceebetier6apants" },
      { "item" : "ceebetier5mhead" },
      { "item" : "ceebetier5mchest" },
      { "item" : "ceebetier5mpants" },
      { "item" : "ceebetier6mhead" },
      { "item" : "ceebetier6mchest" },
      { "item" : "ceebetier6mpants" },
      { "item" : "ceebetier5shead" },
      { "item" : "ceebetier5schest" },
      { "item" : "ceebetier5spants" },
      { "item" : "ceebetier6shead" },
      { "item" : "ceebetier6schest" },
      { "item" : "ceebetier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "ceebeshipdoor" },
      { "item" : "ceebeshiphatch" },
// Spinning Wheel
      { "item" : "ceebeoutfit1chest" },
      { "item" : "ceebeoutfit1legs" },
      { "item" : "ceebeoutfit2chest" },
      { "item" : "ceebeoutfit2legs" },
      { "item" : "ceebeoutfit3chest" },
      { "item" : "ceebeoutfit3legs" },
      { "item" : "ceebeoutfit4chest" },
      { "item" : "ceebeoutfit4legs" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/ceebemaleico.png",
      "characterImage" : "/interface/title/ceebemale.png",
      "hair" : [ "pissssippissssip" ],
      "shirt" : [ "lumins-noclotheschest", "ceebeoutfit1chest",  "ceebeoutfit2chest", "ceebeoutfit3chest", "ceebeoutfit4chest" ],
      "pants" : [ "lumins-noclotheslegs", "ceebeoutfit1legs", "ceebeoutfit2legs", "ceebeoutfit3legs", "ceebeoutfit4legs", "jeans1legs", "jeans2legs", "jeans3legs", "lumins-jeans4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/ceebefemico.png",
      "characterImage" : "/interface/title/ceebefemale.png",
      "hair" : [ "pissssippissssip" ],
      "shirt" : [ "lumins-noclotheschest", "ceebeoutfit1chest",  "ceebeoutfit2chest", "ceebeoutfit3chest", "ceebeoutfit4chest" ],
      "pants" : [ "lumins-noclotheslegs", "ceebeoutfit1legs", "ceebeoutfit2legs", "ceebeoutfit3legs", "ceebeoutfit4legs", "jeans1legs", "jeans2legs", "jeans3legs", "lumins-jeans4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d" },
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" }
  ],
  "undyColor" : [
    { "dc1f00" : "1B9B0C", "be1b00" : "247824", "951500" : "144216" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "CBC4C1", "be1b00" : "9E9997", "951500" : "625859" }
  ],
  "hairColor" : [
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
