{
  "kind" : "nharduunr",

	"charCreationTooltip" : {
    "title" : "Nhar'Duunr",
    "subTitle" : "Celestial Nebula Constructs",
    "description" : "One of Yls'Uthir Sha'a Kedeiir... and the last ones existing even to this day with two other subtypes extinct, as long ago they've exodused from their home in order to escape the doom striking Yls'Uthir 50,000 years ago; only 7700+ survivors were left alive, and who knows when they'll be extinct soon enough..."
  },

  "nameGen" : [ "/species/nharduunrnamegen.config:names", "/species/nharduunrnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/nharduunrhurt1.ogg", "/sfx/humanoid/nharduunrhurt1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Underwear", "Hair colour", "Shirt colour", "Legwear colour", "NHAR'DUUNR", "Personality" ],
  "skull" : "/humanoid/nharduunr/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagnharduunr" },
	    
// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "nharduunrsword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "nharduunrshipdoor" },
      { "item" : "nharduunrshiphatch" },
// Spinning Wheel
      { "item" : "nharduunroutfit1chest" },
      { "item" : "nharduunroutfit1legs" },
      { "item" : "nharduunroutfit2chest" },
      { "item" : "nharduunroutfit2legs" },
      { "item" : "nharduunroutfit3chest" },
      { "item" : "nharduunroutfit3legs" },
      { "item" : "nharduunroutfit4chest" },
      { "item" : "nharduunroutfit4legs" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/nharduunrico.png",
      "characterImage" : "/interface/title/nharduunrmale.png",
      "hair" : [ "0" ],
      "shirt" : [ "nharduunroutfit1chest", "nharduunroutfit2chest", "nharduunroutfit3chest", "nharduunroutfit4chest" ],
      "pants" : [ "nharduunroutfit1legs", "nharduunroutfit2legs", "nharduunroutfit3legs", "nharduunroutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/nharduunrico.png",
      "characterImage" : "/interface/title/nharduunrfemale.png",
      "hair" : [ "0" ],
      "shirt" : [ "nharduunroutfit1chest", "nharduunroutfit2chest", "nharduunroutfit3chest", "nharduunroutfit4chest" ],
      "pants" : [ "nharduunroutfit1legs", "nharduunroutfit2legs", "nharduunroutfit3legs", "nharduunroutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "4800FF", "ffc181" : "3500C6", "d39c6c" : "220082", "c7815b" : "0E0035" },
    { "ffe2c5" : "0026FF", "ffc181" : "001DC1", "d39c6c" : "00158E", "c7815b" : "000A44" },
    { "ffe2c5" : "0094FF", "ffc181" : "0077CC", "d39c6c" : "004E87", "c7815b" : "002038" },
    { "ffe2c5" : "00FFFF", "ffc181" : "00BCBC", "d39c6c" : "008989", "c7815b" : "003F3F" },
    { "ffe2c5" : "B200FF", "ffc181" : "7600AD", "d39c6c" : "630091", "c7815b" : "2F0044" }
  ],
  "undyColor" : [
    { "dc1f00" : "4871FF", "be1b00" : "2C4599", "951500" : "2C4599" },
    { "dc1f00" : "7CFFFF", "be1b00" : "5EC1C1", "951500" : "458E8E" },
    { "dc1f00" : "B296FF", "be1b00" : "8973C4", "951500" : "7361A5" },
    { "dc1f00" : "9CA9E5", "be1b00" : "8591C4", "951500" : "727CA8" },
    { "dc1f00" : "A7CDE5", "be1b00" : "9ABDD3", "951500" : "7894A5" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
