{
  "itemName" : "rhadur-crookedaxe",
  "level" : 4,
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Rhadurs were genius at recycling metal scraps. This one doesn't disappoint either.",
  "shortdescription" : "Crooked Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe","rhadur"],

  "inventoryIcon" : "rhadur-crookedaxe.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "blade" : "rhadur-crookedaxe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 9.5,
    "damageConfig" : {
      "knockback" : 25
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
