{
  "itemName" : "rhadur-shardsword",
  "price" : 960,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "The blade of this savage thing is pieced together from various shards with sharpened ends.",
  "shortdescription" : "Crooked Shardsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","rhadur"],

  "inventoryIcon" : "rhadur-shardsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "rhadur-shardsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 12.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
