{
  "itemName" : "neocultist-shortsword",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "-- NPC-EXCLUSIVE --",
  "shortdescription" : "Neo Cultist Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],
  "level" : 6,

  "inventoryIcon" : "neocultist-shortsword.png",

  "animation" : "neocultist-shortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "neocultist-shortsword.png",
    "bladeFullbright" : "neocultist-shortswordfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ]
    } 
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 15
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
