{
  "projectileName" : "dominobullet",
  "image" : "dominobullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "plasma",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 6.50,
  "speed" : 500,
  "knockback" : 0,
  "lightColor" : [45, 93, 128],
  "fullbright" : true
}
