{
  "itemName" : "lightbrickcity-strawberrycreamchocolate",
  "rarity" : "Uncommon",
  "price" : 120,
  "category" : "food",
  "inventoryIcon" : "lightbrickcity-strawberrycreamchocolate.png",
  "description" : "Perfection also with actual strawberries inside each morsel. Worth the tonguegasm!",
  "shortdescription" : "Strawberry Cream Chocolate",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "blockingEffects" : [
    "wellfed"
  ]
}
