{
  "itemName" : "lightbrickcity-saltedcaramelchocolate",
  "rarity" : "Uncommon",
  "price" : 120,
  "category" : "food",
  "inventoryIcon" : "lightbrickcity-saltedcaramelchocolate.png",
  "description" : "The gooey goodness is waiting within every breakable pieces to be eaten.",
  "shortdescription" : "Salted Caramel Chocolate",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "blockingEffects" : [
    "wellfed"
  ]
}
