{
  "itemName" : "lightbrickcity-colachocolate",
  "rarity" : "Uncommon",
  "price" : 120,
  "category" : "food",
  "inventoryIcon" : "lightbrickcity-colachocolate.png",
  "description" : "A cola-infused chocolate that tastes like an actual refreshing cola.",
  "shortdescription" : "Cola Chocolate",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "blockingEffects" : [
    "wellfed"
  ]
}
