{
  "itemName" : "lumins-pestilence",
  "price" : 2200,
  "inventoryIcon" : "lumins-pestilence.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Illegally-manufactured proton cannon, reverse-engineered from the \"Lazercaster\".",
  "shortdescription" : "^#1ADDE3;Pestilence^reset;",
  "level" : 8,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "lumins-pestilence.animation",
  "animationParts" : {
    "middle" : "lumins-pestilence.png",
    "middleFullbright" : "lumins-pestilencefullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/erchiuseyebeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/mech_beamdrill_winddown.ogg" ],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.0, 0.5],
  "muzzleOffset" : [2.530, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 20.0,
    "energyUsage" : 52.5,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 3.5
    },

    "beamLength" : 60,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/lumins-criminal/lumins-pestilence/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/lumins-criminal/lumins-pestilence/beamend.png",
      "segmentSize" : 0.125,
      "overdrawLength" : 0.0,
      "taper" : 0.0,
      "jitter" : 0.125,
      "waveform" : {
        "frequency" : 0.125,
        "amplitude" : 0.25,
        "movement" : 0.0
      },
      "fullbright" : true,
      "light" : [26, 221, 227]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
