{
  "animatedParts" : {
    "parts" : {
      "bow" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage>:<drawFrame>",
          "transformationGroups" : ["weapon"]
        }
      },
      "bowFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>:<drawFrame>",
          "transformationGroups" : ["weapon"]
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "sounds" : {
    "draw" : [ ],
    "release" : [ ],
    "perfectRelease" : [ ]
  }
}
