{
  "materialId" : 31380,
  "materialName" : "ylsuthirglasspanel",
  "particleColor" : [209, 201, 183, 255],
  "itemDrop" : "ylsuthirglasspanel",
  "shortdescription" : "Yls'Uthiran Glass Panel",
  "description" : "I can see my reflection, and feel safe.",
  "glitchDescription" : "Secure. I doubt even Glitch ballistas can penetrate through this glass.",
  "floranDescription" : "Floran lookss pretty in glasssss.",
  "novakidDescription" : "That one of a mighty glass, roger.",
  "nharduunrDescription" : "There is no beauty in other glasses than this.",
  "ginrhinDescription" : "Glass made of synthetic superdurable material confirmed.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ylsuthirglasspanel.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 470
  }
}
