{
  "materialId" : 31395,
  "materialName" : "ylsuthirrail",
  "collisionKind" : "none",
  "foregroundOnly" : true,
  "itemDrop" : "ylsuthirrail",
  "shortdescription" : "Yls'Uthiran Rail",
  "description" : "A strong reinforced rail.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "category": "supports",
  "health" : 5,
  "glitchDescription" : "Pleased. The material this rail is made from makes it very strong.",
  "floranDescription" : "Shiny metal rails.",
  "novakidDescription" : "Some sturdy lookin' rails, gettin' the itch to ride 'em.",
  "nharduunrDescription" : ".",
  "ginrhinDescription" : ".",

  "renderTemplate" : "/tiles/railtemplate.config",
  "renderParameters" : {
    "texture" : "ylsuthirrail.png",
    "variants" : 1,
    "multiColored" : false,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "zLevel" : 0
  }
}
