{
  "materialId" : 31388,
  "materialName" : "ylsuthirfloor",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "ylsuthirfloor",
  "description" : "I see the reflection...",
  "shortdescription" : "Yls'Uthiran Flooring",
  "floranDescription" : "Ssshiny floor.",
  "glitchDescription" : "Critical. They don't touch the ground! What's the point anyway?",
  "novakidDescription" : "Mighty clean floor.",
  "nharduunrDescription" : "We hover... So this floor is simply for decor.",
  "ginrhinDescription" : "Floor confirmed.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ylsuthirfloor.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3180
  }
}
