{
  "itemName" : "raegshia-vindicator",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The standard-issue AR with built-in flamethrower, favored by some Raegshian Praetorians.",
  "shortdescription" : "\"Vindicator\"",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","raegshia"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "raegshia-vindicator.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
    "animationParts" : {
      "middle" : "raegshia-vindicator.png",
      "middleFullbright" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" : {
        "sounds" : {
          "fire" : ["/sfx/gun/ar2.ogg"]
        }
      },

  "baseOffset" : [0.9, 0.3],
  "muzzleOffset" : [2.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 25.0,
    "energyUsage" : 30,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "speed": 500,
      "knockbackRange" : 10
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
        "weaponOffset" : [-0.1, 0],
        "recoil" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,
        "weaponOffset" : [-0.1, 0],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      }
    }
  },
  
  "altAbilityType": "raegshia-vindicatorflamethrower",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
