{
  "itemName" : "domino-valediction",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A Domino-issue revolver capable of blasting a large round of concentrated particle.",
  "shortdescription" : "D-8 \"Valediction\"",
  "category" : "Pistol",
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","sylethii-domino"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "domino-valediction.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
    "animationParts" : {
      "middle" : "domino-valediction.png",
      "middleFullbright" : "domino-valedictionfullbright.png",
      "muzzleFlash" : "/items/active/weapons/ranged/sylethii-domino/domino-muzzleflash.png"
    },
    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/lumins-plasma7.ogg"]
      },
      "lights" : {
        "muzzleFlash" : {
          "color" : [0, 121, 155]
        }
      }
    },

  "baseOffset" : [0.5, 0.0],
  "muzzleOffset" : [1.4, 0.20],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 8.5,
    "energyUsage" : 15,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "dominolargebullet",
    "projectileParameters" : {
      "knockbackRange" : 10
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
