{
  "itemName" : "raegshia-nightingale",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The lights are dim enough to not betray the wielder's purpose.",
  "shortdescription" : "\"Nightingale\"",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","raegshia"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "raegshia-nightingale.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
    "animationParts" : {
      "middle" : "raegshia-nightingale.png",
      "middleFullbright" : "raegshia-nightingalefullbright.png",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" : {
        "sounds" : {
          "fire" : ["/sfx/gun/mech_dualrifle1.ogg"]
        }
      },

  "baseOffset" : [1.4, 0.35],
  "muzzleOffset" : [2.9, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.8,
    "baseDps" : 28.5,
    "energyUsage" : 33,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "speed": 500,
      "knockbackRange" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
          
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "weaponOffset" : [-0.15, 0],
        "recoil" : true,

        "allowRotate" : false,
        "allowFlip" : false,
          
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "weaponOffset" : [-0.15, 0],

        "allowRotate" : false,
        "allowFlip" : false,
          
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
