{
  "itemName" : "lightbrickcity-imitationcrabdipsticks",
  "rarity" : "Uncommon",
  "price" : 50,
  "category" : "food",
  "inventoryIcon" : "lightbrickcity-imitationcrabdipsticks.png",
  "description" : "Deep-fried to golden perfection. Great side dish to Nebenoki pizza or various dips.",
  "shortdescription" : "Imitation Crab Dip Sticks",
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : [
    "wellfed"
  ]
}
