{
  "itemName" : "lightbrickcity-nebenokipizzaslice",
  "rarity" : "Rare",
  "price" : 70,
  "category" : "food",
  "inventoryIcon" : "lightbrickcity-nebenokipizzaslice.png",
  "description" : "Nebulimes and Enoki mushrooms just make a great [Pepperoni-Stuffed Crust] pizza topping!",
  "shortdescription" : "Nebenoki Pizza Slice",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 625
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 625
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
