{
  "itemName" : "andarhan-endoftheunknown",
  "price" : 2000,
  "inventoryIcon" : "andarhan-endoftheunknown.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Repurposed Soldrive Beam Drill used during Andarhan-Sylethii War.",
  "shortdescription" : "End of the Unknown",
  "level" : 7,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "andarhan-endoftheunknown.animation",
  "animationParts" : {
    "middle" : "andarhan-endoftheunknown.png",
    "middleFullbright" : "andarhan-endoftheunknownfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/endoftheunknownbeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/endoftheunknownbeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/endoftheunknownbeam_stop.ogg" ],
      "beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [-0.2, 0.0],
  "muzzleOffset" : [2.375, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 10.0,
    "energyUsage" : 50,

    "damageConfig" : {
      "statusEffects" : [ "burning" ],
      "damageSourceKind" : "plasma",
      "knockback" : 5
    },

    "beamLength" : 60,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/andarhan/andarhan-endoftheunknown/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/andarhan/andarhan-endoftheunknown/beamend.png",
      "segmentSize" : 1.0,
      "overdrawLength" : 0.0,
      "taper" : 0.0,
      "jitter" : 0.125,
      "waveform" : {
        "frequency" : 0.5,
        "amplitude" : 0.10,
        "movement" : 1.0
      },
      "fullbright" : true,
      "light" : [155, 53, 0]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
