{
    "globalTagDefaults" : {
      "paletteSwaps" : ""
    },
    "animatedParts" : {
      "stateTypes" : {
        "firing" : {
          "default" : "off",
          "states" : {
            "off" : {},
            "fire" : {
              "frames" : 2,
              "cycle" : 0.07,
              "mode" : "transition",
              "transition" : "off"
            }
          }
        },
        "holyshit" : {
          "default" : "off",
          "states" : {
            "off" : {},
            "lmfao" : {
              "frames" : 4,
              "cycle" : 0.12,
              "mode" : "transition",
              "transition" : "off"
            }
          }
        }
      },
      "parts": {
        "middle": {
          "properties": {
            "zLevel": 1,
            "centered": true,
            "image" : "neocultist-deimos.png:slide.1<paletteSwaps>",
            "offset" : [ 0, 0 ],
            "transformationGroups": [ "weapon" ]
          },
          "partStates" : {
            "holyshit" : {
              "lmfao" : {
                "properties" : {
                  "image" : "neocultist-deimos.png:slide.<frame><paletteSwaps>"
                }
              }
            }
          }
        },
        "middleFullbright" : {
          "properties" : {
            "zLevel" : 2,
            "centered" : true,
            "image" : "neocultist-deimosfullbright.png:slide.1<paletteSwaps>",
            "anchorPart" : "middle",
            "fullbright" : true
          },
          "partStates" : {
            "holyshit" : {
              "lmfao" : {
                "properties" : {
                  "image" : "neocultist-deimosfullbright.png:slide.<frame><paletteSwaps>"
                }
              }
            }
          }
        },
        "muzzleFlash" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [ 0.75, 0 ],
            "fullbright" : true,
            "transformationGroups" : [ "muzzle" ]
          },
          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : "<partImage>:<variant>.<frame>"
                }
              }
            }
          }
        }
      }
    },
    "rotationGroups" : {
      "weapon" : {
        "angularVelocity" : 0
      }
    },
    "transformationGroups" : {
      "weapon" : {},
      "muzzle" : {}
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : [ "muzzle" ],
        "offsetRegion" : [ 0, 0, 0, 0 ],
        "particles" : []
      }
    },
    "lights" : {
      "muzzleFlash" : {
        "active" : false,
        "position" : [ 0, 0 ],
        "color": [ 0, 0, 0 ]
      }
    },
    "sounds" : {
      "fire" : []
    }
  }