{
    "projectileName" : "domino-lightbringerarrow",
    "physics" : "default",
    "bounces" : 0,
    "periodicActions" : [
      {
        "action" : "particle",
        "specification" : "sylethii-dominoenergy",
        "time" : 0.05,
        "repeat" : true
      },
      {
        "action" : "particle",
        "specification" : "sylethii-dominoenergy2",
        "time" : 0.07,
        "repeat" : true
      },
      {
        "action" : "particle",
        "specification" : "domino-lightbringertrail",
        "rotate" : true,
        "time" : 0.032,
        "repeat" : true
      }
    ],
    "actionOnReap" : [
      {
        "action" : "sound",
        "options" : [
          "/sfx/gun/impact_plasma.ogg"
        ]
      },
      {
        "action" : "loop",
        "count" : 5,
        "body" : [
          {
            "action" : "particle",
            "specification" : "sylethii-dominoenergy",
            "time" : 0.1,
            "repeat" : true
          },
          {
            "action" : "particle",
            "specification" : "sylethii-dominoenergy2",
            "time" : 0.1,
            "repeat" : true
          }
        ]
      }
    ],
    "image" : "domino-lightbringerarrow.png",
    "animationCycle" : 0.1,
    "frameNumber" : 2,
    "lightColor" : [45, 93, 127],
    "fullbright" : true,
    "emitters" : ["sylethii-dominoweapon"],
    "timeToLive" : 10,
    "damagePoly" : [ [-10, 0], [2, 4], [10, 0], [2, -4] ],
    "power" : 20,
    "knockback" : 10,
    "knockbackDirectional" : true,
    "damageKind" : "bow"
  }
  