{
  "itemName" : "domino-grapplinghook",
  "price" : 3000,
  "inventoryIcon" : "domino-grapplehookicon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "TODO.",
  "shortdescription" : "Domino-Issue Grappling Hook",
  "largeImage" : "domino-grapplehookbig.png",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "domino-grapplinghook.animation",

  "fireOffset" : [0, 0.3],
  "ropeOffset" : [-1.75, 0.3],
  "ropeVisualOffset" : [0.75, 0.3],

  "consumeOnUse" : false,

  "projectileType" : "grapplehook",
  "projectileParameters" : {
    "speed" : 200,
    "timeToLive" : 0.35
  },

  "ropeWidth" : 1.0,
  "ropeColor" : [170, 255, 255, 254],

  "reelInDistance" : 3.5,
  "reelOutLength" : 50,
  "breakLength" : 120,

  "minSwingDistance" : 1.5,

  "reelSpeed" : 15,
  "controlForce" : 1000,

  "groundLagTime" : 0.2
}
