{
  "itemName" : "domino-hearteater",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "One of standard-issue Domino rifles.",
  "shortdescription" : "D-2 \"Hearteater\"",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sylethii-domino"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "domino-hearteater.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
    "animationParts" : {
      "middle" : "domino-hearteater.png",
      "middleFullbright" : "domino-hearteaterfullbright.png",
      "muzzleFlash" : "/items/active/weapons/ranged/sylethii-domino/domino-muzzleflash.png"
    },
    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/plasma_ar2.ogg"]
      },
      "lights" : {
        "muzzleFlash" : {
          "color" : [45, 93, 128]
        }
      }
    },

  "baseOffset" : [1.1, 0.185],
  "muzzleOffset" : [2.0, 0.36],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.050,
    "baseDps" : 15,
    "energyUsage" : 15,
    "projectileCount" : 1,
    "inaccuracy" : 0.03,
    "fireType" : "auto",

    "projectileType" : "dominobullet",
    "projectileParameters" : {
      "knockbackRange" : 10
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,
        "weaponOffset" : [-0.1, 0],
        "recoil" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,
        "weaponOffset" : [-0.1, 0],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      }
    }
  },

  // "altAbilityType" : "shrapnelbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
