{
  "itemName" : "ilsyeinite-cobra",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "TODO.",
  "shortdescription" : "\"Cobra\"",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","ilsyeinite"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "ilsyeinite-cobra.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
    "animationParts" : {
      "middle" : "ilsyeinite-cobra.png",
      "middleFullbright" : "ilsyeinite-cobrafullbright.png",
      "muzzleFlash" : "/items/active/weapons/ranged/lumins-ilsyeinite/ilsyeinite-muzzleflash.png"
    },
    "animationCustom" : {
        "sounds" : {
          "fire" : ["/sfx/gun/lumins-plasma2.ogg"]
        }
      },

  "baseOffset" : [1.5, 0.30],
  "muzzleOffset" : [2.9, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.0,
    "baseDps" : 32.5,
    "energyUsage" : 60.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "lumins-ilsyeinitelargebullet",
    "projectileParameters" : {
      "speed": 500,
      "knockbackRange" : 10
    },
    "muzzleFlashVariants" : 3,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
          
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "weaponOffset" : [-0.15, 0],
        "recoil" : true,

        "allowRotate" : false,
        "allowFlip" : false,
          
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "weaponOffset" : [-0.15, 0],

        "allowRotate" : false,
        "allowFlip" : false,
          
        "frontArmFrame" : "run.2",
            "backArmFrame" : "swim.4"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
