{
  "itemName" : "qkhadransword",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Given out to those who begin hunting for the first time.",
  "shortdescription" : "Ka’Hradaakan Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "qkhadransword.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "qkhadransword.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.89,
    "baseDps" : 7
  },
  "altAbilityType" : "risingslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
