{
  "itemName" : "raegshia-warden",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "",
  "shortdescription" : "\"Warden\"",
  "category" : "Pistol",
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","raegshia"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "raegshia-warden.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
    "animationParts" : {
      "middle" : "raegshia-warden.png",
      "middleFullbright" : "",
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/pistol2.ogg"]
      },
      "lights" : {
        "muzzleFlash" : {
          "color" : [127, 104, 67]
        }
      }
    },

  "baseOffset" : [0.4, 0.0],
  "muzzleOffset" : [1.2, 0.20],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.12,
    "baseDps" : 21,
    "energyUsage" : 50,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockbackRange" : 10
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
