{
  "itemName" : "4chanleagueyeeting-china",
  "price" : 500,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Hold on... it's not a real crucible... WTF?",
  "shortdescription" : "^red;Faux^reset; 4ChanLeagueYeeting",
  // "tooltipKind" : "sword",
  "category" : "'Made in China, not by Xiaomi.'",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","fuckingreplica"],
  "inventoryIcon" : "4chanleagueyeeting-china.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "4chanleagueyeeting-china.png",
    "bladefb" : "4chanleagueyeeting-chinafullbright.png"
  },
  "animationCustom" : {},
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.89,
    "baseDps" : 7,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "altAbilityType" : "risingslash",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    },
    "sounds" : {
      "altFire" : [ "/sfx/generic/phone-china.ogg" ]
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
