{
  "itemName" : "driian-monsooncrescendo",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Long ago, a wise man said: \"It even works underwater!\".",
  "shortdescription" : "\"Monsoon - Crescendo\"",
  "category" : "Pistol",
  "tooltipKind" : "gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","driian"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "driian-monsooncrescendo.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
  "animationParts" : {
    "middle" : "driian-monsooncrescendo.png",
    "middleFullbright" : "driian-monsooncrescendofullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/driian/magitek/driian-muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [68, 121, 100]
      }
    }
  },

  "baseOffset" : [0.5, 0.12],
  "muzzleOffset" : [1.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.4,
    "baseDps" : 3,
    "energyUsage" : 12,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "driianbullet",
    "projectileParameters" : {
      "speed": 500
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
