{
  "itemName" : "driian-monsoonclimax",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A modified gun, enhanced with deadlier Andarhan technology.",
  "shortdescription" : "\"Monsoon - Climax\"",
  "category" : "Pistol",
  "tooltipKind" : "gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","driian"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "driian-monsoonclimax.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
  "animationParts" : {
    "middle" : "driian-monsoonclimax.png",
    "middleFullbright" : "driian-monsoonclimaxfullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/andarhan/andarhan-muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/andarhanhalcyon-plasma1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [155, 53, 0]
      }
    }
  },

  "baseOffset" : [0.5, 0.12],
  "muzzleOffset" : [1.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.1,
    "baseDps" : 6.5,
    "energyUsage" : 16,
    "projectileCount" : 3,
    "inaccuracy" : 0.03,
    "fireType" : "auto",

    "projectileType" : "andarhanbullet",
    "projectileParameters" : {
      "speed": 500
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
