{
  "itemName" : "halcyon-eclipse",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "--TODO--",
  "shortdescription" : "K-Ti1 \"Eclipse\"",
  "category" : "Pistol",
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","halcyon"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "halcyon-eclipse.png" }
  ],

  "animation" : "/items/active/weapons/ranged/animation/lumins-fullbrightranged.animation",
  "animationParts" : {
    "middle" : "halcyon-eclipse.png",
    "middleFullbright" : "halcyon-eclipsefullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/halcyon/halcyon-muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/andarhanhalcyon-plasma2.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 121, 155]
      }
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 7,
    "energyUsage" : 11,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "halcyonbullet",
    "projectileParameters" : {
      "speed": 500
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
